# otus-java-2018-01-nkargin

./: .gitignore  README.md  pom.xml  proguard.conf
homework_1/: pom.xml
homework_1/src/main/java/homework_1/: Main.java
homework_2/: pom.xml
homework_2/src/main/java/homework_2/: Main.java
homework_2/src/main/java/homework_2/calculator/: InstrumentationSizeCalculator.java  ObjectSizeCalculator.java  ReflectionSizeCalculator.java  SerializationSizeCalculator.java
homework_2/src/main/java/homework_2/model/: Types.java
homework_2/src/main/java/homework_2/utils/: MeasurementUtils.java
homework_2/src/test/java/ru/otus/homework_2/: ReflectionCalculatorTest.java
homework_3/: pom.xml
homework_3/src/main/java/ru/otus/homework_3/: SimpleArrayList.java  SimpleHashMap.java  SimpleTreeMap.java
homework_3/src/test/java/ru/otus/homework_3/: SimpleArrayListTest.java  SimpleHashMapTest.java  SimpleTreeMapTest.java
homework_4/: pom.xml
homework_4/src/main/java/: ObjectArraysMemoryLeaking.java  Statistics.java
homework_5/: pom.xml
homework_5/src/main/java/ru/otus/annotation/: After.java  Before.java  Test.java
homework_5/src/main/java/ru/otus/runner/: ClassTestRunner.java  PackageTestRunner.java  TestRunner.java
src/main/java/ru/otus/homework_1/: Main.java
src/main/java/ru/otus/homework_2/: DefaultInstanceMeasurement.java  InstanceMeasurement.java  Main.java
src/main/java/ru/otus/homework_2/calculation/: MeasurementUtils.java  ObjectSizeCalculator.java  ReflectionSizeCalculator.java  Types.java
src/main/java/ru/otus/homework_2/calculator/: InstrumentationSizeCalculator.java  ObjectSizeCalculator.java  ReflectionSizeCalculator.java  SerializationSizeCalculator.java
src/main/java/ru/otus/homework_2/model/: Types.java
src/main/java/ru/otus/homework_2/utils/: MeasurementUtils.java
src/main/java/ru/otus/homework_3/: ArrayList.java  SimpleArrayList.java  SimpleHashMap.java  SimpleTreeMap.java
src/test/java/: ReflectionCalculatorTest.java
src/test/java/ru/otus/homework_2/: ReflectionCalculatorTest.java
src/test/java/ru/otus/homework_3/: ArrayListTests.java  SimpleArrayListTest.java  SimpleArrayListTests.java  SimpleHashMapTests.java  SimpleTreeMapTest.java  SimpleTreeMapTests.java
