-keep public class ru.otus.homework_1.Main {
    public static void main(java.lang.String[]);
}

-keep class com.google.** { *; }

-allowaccessmodification
-dontoptimize
-dontshrink
-dontnote
-dontwarn
-keepattributes Annotation
-keepattributes Signature
-keepattributes InnerClasses
-adaptresourcefilecontents META-INF/MANIFEST.MF

-target 1.8